{
  "name": "translate",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --outdir .build --format esm --minify",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241127.0",
    "bun": "^1.1.38",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  }
}